# MONGO_USERNAME="admin"
# MONGO_PASSWORD="sgcr1112024"
# MONGO_CLUSTERNAME="Cluster0"

# MONGO_USERNAME=user
# MONGO_PASSWORD=hihi123!
# CLUSTER_NAME=dev-gcp-tunnel

CONNECTION_STRING=mongodb+srv://admin:sgcr1112024@cluster0.i8qidli.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

